# quiz-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/mscqz/springboot/: Application.java
src/main/java/com/mscqz/springboot/app/: AppleMusicApiController.java  MusicApiController.java
src/main/java/com/mscqz/springboot/app/dto/: LoginRequestDto.java  LoginResponseDto.java  MusicDto.java
src/main/java/com/mscqz/springboot/app/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/mscqz/springboot/app/response/: DefaultRes.java  ResponseMessage.java  StatusCode.java
src/main/java/com/mscqz/springboot/config/: JpaConfig.java
src/main/java/com/mscqz/springboot/config/auth/: AppleClient.java  AppleJwtUtils.java  AppleLoginController.java  AppleLoginService.java
src/main/java/com/mscqz/springboot/config/auth/dto/: ApplePublicKeyResponseDto.java  AppleToken.java
src/main/java/com/mscqz/springboot/domain/: BaseTimeEntity.java
src/main/java/com/mscqz/springboot/domain/music/: Music.java  MusicRepository.java
src/main/java/com/mscqz/springboot/domain/user/: User.java  UserRepository.java
src/main/java/com/mscqz/springboot/service/music/: AppleMusicService.java  MusicService.java
src/test/java/com/mscqz/springboot/app/: AppleMusicApiControllerTest.java
src/test/java/com/mscqz/springboot/config/auth/: AppleJwtUtilsTest.java
src/test/java/com/mscqz/springboot/service/music/: AppleLoginServiceTest.java  AppleMusicServiceTest.java  MusicServiceTest.java
