buildscript {
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.mscqz'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')
    implementation('org.springframework.boot:spring-boot-configuration-processor')
    implementation(group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1')
//    implementation("org.mariadb.jdbc:mariadb-java-client")
//    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
//    implementation('org.springframework.session:spring-session-jdbc')
//    implementation('org.springframework.boot:spring-boot-starter-security')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module : 'junit'
    }
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testCompile("org.junit.jupiter:junit-jupiter-params")
    testRuntime("org.junit.jupiter:junit-jupiter-engine")
//    testImplementation('org.springframework.security:spring-security-test')
}

test {
    useJUnitPlatform()
}